CACHE MANIFEST

CACHE:
/css/custom.css
/css/boostrap.css
/js/bootstrap.js
/js/npm.js

/images/logo2.png
/images/page1.png

/fonts/fontawesome-webfont.eot
/fonts/fontawesome-webfont.otf
/fonts/fontawesome-webfont.svg
/fonts/fontawesome-webfont.ttf
/fonts/fontawesome-webfont.woff
/fonts/montserrat-light-webfont.eot
/fonts/montserrat-light-webfont.svg
/fonts/montserrat-light-webfont.ttf
/fonts/montserrat-light-webfont.woff
/fonts/montserrat-light-webfont.woff2
/fonts/montserrat-regular-webfont.eot
/fonts/montserrat-regular-webfont.svg
/fonts/montserrat-regular-webfont.ttf
/fonts/montserrat-regular-webfont.woff
/fonts/montserrat-regular-webfont.woff2

NETWORK:
*